{
  "name": "alpix",
  "version": "0.0.1",
  "private": true,
  "description": "AlpiX collaborative pixel canvas — MCP App + WebMCP web app",
  "engines": {
    "node": ">=24.14.1"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev:web": "pnpm --filter @alpix/web dev",
    "dev:mcp": "pnpm --filter @alpix/mcp dev",
    "build:web": "pnpm --filter @alpix/web build",
    "build:mcp": "pnpm --filter @alpix/mcp... build",
    "test": "pnpm --filter @alpix/auth test && pnpm --filter @alpix/web test"
  }
}